INFO  [CSCINFO\rrojasva] [2014-06-23 14:55:14,101] [8] [Polla.Web.Controllers.PollaController] - Index
INFO  [CSCINFO\rrojasva] [2014-06-23 14:55:18,673] [7] [Polla.Web.Controllers.PollaController] - Index
INFO  [CSCINFO\rrojasva] [2014-06-23 14:55:28,810] [9] [Polla.Web.Controllers.PollaController] - START  Partidos
INFO  [CSCINFO\rrojasva] [2014-06-23 14:59:31,325] [14] [Polla.Web.Controllers.PollaController] - Index
INFO  [CSCINFO\rrojasva] [2014-06-23 14:59:31,750] [13] [Polla.Web.Controllers.PollaController] - START  Partidos
INFO  [CSCINFO\rrojasva] [2014-06-23 15:00:51,706] [12] [Polla.Web.Controllers.PollaController] - Index
INFO  [CSCINFO\rrojasva] [2014-06-23 15:00:55,694] [16] [Polla.Web.Controllers.PollaController] - START  Partidos
INFO  [CSCINFO\rrojasva] [2014-06-23 15:05:55,705] [22] [Polla.Web.Controllers.PollaController] - Index
INFO  [CSCINFO\rrojasva] [2014-06-23 15:05:56,105] [18] [Polla.Web.Controllers.PollaController] - START  Partidos
INFO  [CSCINFO\rrojasva] [2014-06-23 15:07:39,465] [25] [Polla.Web.Controllers.PollaController] - Index
INFO  [CSCINFO\rrojasva] [2014-06-23 15:07:39,898] [26] [Polla.Web.Controllers.PollaController] - START  Partidos
INFO  [CSCINFO\rrojasva] [2014-06-23 15:10:32,229] [30] [Polla.Web.Controllers.PollaController] - Index
INFO  [CSCINFO\rrojasva] [2014-06-23 15:10:32,661] [25] [Polla.Web.Controllers.PollaController] - START  Partidos
INFO  [CSCINFO\rrojasva] [2014-06-23 15:15:27,079] [34] [Polla.Web.Controllers.PollaController] - Index
INFO  [CSCINFO\rrojasva] [2014-06-23 15:15:29,603] [34] [Polla.Web.Controllers.PollaController] - START  Partidos
INFO  [CSCINFO\rrojasva] [2014-06-23 15:22:18,180] [36] [Polla.Web.Controllers.PollaController] - Index
INFO  [CSCINFO\rrojasva] [2014-06-23 15:22:26,373] [30] [Polla.Web.Controllers.PollaController] - START  Partidos
INFO  [CSCINFO\rrojasva] [2014-06-23 15:34:15,865] [29] [Polla.Web.Controllers.PollaController] - Index
INFO  [CSCINFO\rrojasva] [2014-06-23 15:34:16,235] [36] [Polla.Web.Controllers.PollaController] - START  Partidos
INFO  [CSCINFO\rrojasva] [2014-06-23 15:36:07,010] [8] [Polla.Web.Controllers.PollaController] - Index
INFO  [CSCINFO\rrojasva] [2014-06-23 15:36:13,692] [11] [Polla.Web.Controllers.PollaController] - START  Partidos
INFO  [CSCINFO\rrojasva] [2014-06-23 15:38:22,308] [8] [Polla.Web.Controllers.PollaController] - Index
INFO  [CSCINFO\rrojasva] [2014-06-23 15:38:22,737] [8] [Polla.Web.Controllers.PollaController] - START  Partidos
INFO  [CSCINFO\rrojasva] [2014-06-23 15:39:32,605] [10] [Polla.Web.Controllers.PollaController] - Index
INFO  [CSCINFO\rrojasva] [2014-06-23 15:39:33,008] [12] [Polla.Web.Controllers.PollaController] - START  Partidos
INFO  [CSCINFO\rrojasva] [2014-06-23 15:39:40,811] [7] [Polla.Web.Controllers.PollaController] - Index
INFO  [CSCINFO\rrojasva] [2014-06-23 15:39:41,352] [12] [Polla.Web.Controllers.PollaController] - START  Partidos
INFO  [CSCINFO\rrojasva] [2014-06-23 15:39:49,222] [8] [Polla.Web.Controllers.PollaController] - Index
INFO  [CSCINFO\rrojasva] [2014-06-23 15:39:49,639] [8] [Polla.Web.Controllers.PollaController] - START  Partidos
INFO  [CSCINFO\rrojasva] [2014-06-23 15:39:59,079] [8] [Polla.Web.Controllers.PollaController] - Index
INFO  [CSCINFO\rrojasva] [2014-06-23 15:39:59,544] [8] [Polla.Web.Controllers.PollaController] - START  Partidos
INFO  [CSCINFO\rrojasva] [2014-06-23 15:51:27,103] [27] [Polla.Web.Controllers.PollaController] - Index
INFO  [CSCINFO\rrojasva] [2014-06-23 15:51:27,550] [27] [Polla.Web.Controllers.PollaController] - START  Partidos
INFO  [CSCINFO\rrojasva] [2014-06-23 15:52:40,773] [7] [Polla.Web.Controllers.PollaController] - Index
INFO  [CSCINFO\rrojasva] [2014-06-23 15:52:43,914] [6] [Polla.Web.Controllers.PollaController] - START  Partidos
INFO  [CSCINFO\rrojasva] [2014-06-23 16:09:25,870] [7] [Polla.Web.Controllers.PollaController] - Index
INFO  [CSCINFO\rrojasva] [2014-06-23 16:09:27,131] [7] [Polla.Web.Controllers.PollaController] - START  Partidos
INFO  [CSCINFO\rrojasva] [2014-06-23 16:12:07,048] [9] [Polla.Web.Controllers.PollaController] - Index
INFO  [CSCINFO\rrojasva] [2014-06-23 16:12:07,301] [9] [Polla.Web.Controllers.PollaController] - START  Partidos
